#BlueJ class context
comment0.target=Habitante
comment0.text=\r\n\ Habitante\:\ representa\ una\ persona\ censada\ en\ un\ municipio\r\n\ \r\n\ @author\ \ Profesores\ EDA\ \r\n\ @version\ Septiembre\ 2023\r\n
comment1.params=
comment1.target=Habitante()
comment1.text=\r\n\ Crea\ un\ Habitante\ (con\ valores\ aleatorios)\r\n
comment10.params=otro
comment10.target=int\ compareTo(Habitante)
comment10.text=\r\n\ Compara\ un\ (this)\ Habitante\ con\ otro.\r\n\ \r\n\ @param\ otro\ el\ Habitante\ a\ comparar\ con\ this.\r\n\ @return\ -1\ si\ this\ es\ menor\ que\ otro,\ \r\n\ \ \ \ \ \ \ \ \ 1\ \ si\ this\ es\ mayor\ que\ otro\r\n\ \ \ \ \ \ \ \ \ 0\ \ si\ this\ y\ otro\ son\ iguales\r\n
comment2.params=dni\ nom\ ap1\ ap2\ cp
comment2.target=Habitante(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Crea\ un\ Habitante\ (con\ valores\ pasados\ como\ argumentos)\r\n
comment3.params=
comment3.target=java.lang.String\ getDni()
comment3.text=\r\n\ M\u00E9todos\ consultores\ de\ atributos\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getApellido1()
comment6.params=
comment6.target=java.lang.String\ getApellido2()
comment7.params=
comment7.target=int\ getCp()
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Devuelve\ el\ String\ que\ representa\ un\ (this)\ Habitante\ en\ formato\ texto\r\n
comment9.params=otro
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\r\n\ Comprueba\ si\ un\ (this)\ Habitante\ es\ igual\ a\ otro,\ \r\n\ i.e.\ si\ ambos\ tienen\ el\ mismo\ valor\ \r\n\ (se\ comparan\ valores\ del\ atributo\ dni)\r\n\ \r\n\ @param\ otro\ el\ otro\ Habitante.\r\n\ @return\ true\ \ si\ this\ y\ otro\ tienen\ el\ mismo\ dni\ \r\n\ \ \ \ \ \ \ \ \ false\ en\ caso\ contrario\r\n
numComments=11
